<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/fasle" title="Ariel's Blog" type="application/atom+xml" />






<meta name="description" content="目录与路径目录的相关操作首先介绍一下比较特殊的目录，需要牢记脑海：    目录 含义     . 代表此层目录   .. 代表上一层目录   - 代表前一个工作目录   ~ 代表【目前用户身份】所在的家目录   ~arieltian 代表 arieltian 这个用户的家目录    需要注意的是：在所有目录底下都会存在">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记二：文件与目录管理">
<meta property="og:url" content="http://yoursite.com/2018/03/29/Linux-file-directory-manage/index.html">
<meta property="og:site_name" content="Ariel&#39;s Blog">
<meta property="og:description" content="目录与路径目录的相关操作首先介绍一下比较特殊的目录，需要牢记脑海：    目录 含义     . 代表此层目录   .. 代表上一层目录   - 代表前一个工作目录   ~ 代表【目前用户身份】所在的家目录   ~arieltian 代表 arieltian 这个用户的家目录    需要注意的是：在所有目录底下都会存在.和..两个目录，根目录的上一层..和根目录自己.是同一个目录。然后再了解下几个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/pwd.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/mkdir.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/rmdir.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/$PATH.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/cp.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/rm.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/mv.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/basename.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/more.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/head.png">
<meta property="og:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/tail.png">
<meta property="og:updated_time" content="2018-04-16T15:13:55.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记二：文件与目录管理">
<meta name="twitter:description" content="目录与路径目录的相关操作首先介绍一下比较特殊的目录，需要牢记脑海：    目录 含义     . 代表此层目录   .. 代表上一层目录   - 代表前一个工作目录   ~ 代表【目前用户身份】所在的家目录   ~arieltian 代表 arieltian 这个用户的家目录    需要注意的是：在所有目录底下都会存在.和..两个目录，根目录的上一层..和根目录自己.是同一个目录。然后再了解下几个">
<meta name="twitter:image" content="http://yoursite.com/images/2018-03-29-Linux-file-directory-manage/pwd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/Linux-file-directory-manage/"/>





  <title>Linux学习笔记二：文件与目录管理 | Ariel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ariel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我想在那里最蓝的大海扬帆 , 绝不管自己能不能回还</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/Linux-file-directory-manage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ariel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记二：文件与目录管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T15:01:58+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录与路径"><a href="#目录与路径" class="headerlink" title="目录与路径"></a>目录与路径</h1><h2 id="目录的相关操作"><a href="#目录的相关操作" class="headerlink" title="目录的相关操作"></a>目录的相关操作</h2><p>首先介绍一下比较特殊的目录，需要牢记脑海：</p>
<table>
<thead>
<tr>
<th style="text-align:left">目录</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">代表此层目录</td>
</tr>
<tr>
<td style="text-align:left">..</td>
<td style="text-align:left">代表上一层目录</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">代表前一个工作目录</td>
</tr>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">代表【目前用户身份】所在的家目录</td>
</tr>
<tr>
<td style="text-align:left">~arieltian</td>
<td style="text-align:left">代表 arieltian 这个用户的家目录</td>
</tr>
</tbody>
</table>
<p>需要注意的是：<strong>在所有目录底下都会存在<code>.</code>和<code>..</code>两个目录</strong>，根目录的上一层<code>..</code>和根目录自己<code>.</code>是同一个目录。然后再了解下几个常见的目录操作指令</p>
<ul>
<li>cd：变换目录</li>
<li>pwd：显示当前目录</li>
<li>mkdir：建立一个新的目录</li>
<li>rmdir：删除一个空目录</li>
</ul>
<h3 id="cd-change-directory"><a href="#cd-change-directory" class="headerlink" title="cd(change directory)"></a>cd(change directory)</h3><p>用来切换工作目录的指令。结合上文讲到的<code>目录及含义</code>和<code>相对路径与绝对路径</code>，相信大家能够轻松的进行目录切换了。</p>
<h3 id="pwd-print-working-directory"><a href="#pwd-print-working-directory" class="headerlink" title="pwd(print working directory)"></a>pwd(print working directory)</h3><p>显示当前工作目录，该指令有可选参数：[-P]，使用该参数后，显示的是当前确切路径，而非链接(link)路径。如下图，/var/log是链接文档，链接到/private/var/log<br><img src="/images/2018-03-29-Linux-file-directory-manage/pwd.png" alt="显示当前工作目录"></p>
<a id="more"></a>
<h3 id="mkdir-make-directory"><a href="#mkdir-make-directory" class="headerlink" title="mkdir(make directory)"></a>mkdir(make directory)</h3><p>建立新目录，有可选参数[-mp]，<code>-m</code>配置文件目录的权限，<code>-p</code>可直接递归创建目录（预设情况下，所需目录得一层一层创建）。<br><img src="/images/2018-03-29-Linux-file-directory-manage/mkdir.png" alt="创建新目录"></p>
<h3 id="rmdir-remove-directory"><a href="#rmdir-remove-directory" class="headerlink" title="rmdir(remove directory)"></a>rmdir(remove directory)</h3><p>删除空目录，有可选参数[-p]，<code>-p</code>可递归删除层级目录。需要注意的是，<strong>rmdir仅可删除空目录，当目标目录存在下级目录或文件时，该指令会执行失败，如果要强制删除目标目录以及该目录下的所有目录/文件，可使用【rm -r 目标目录】指令</strong><br><img src="/images/2018-03-29-Linux-file-directory-manage/rmdir.png" alt="删除空目录"></p>
<h2 id="执行文件路径的变量：-PATH"><a href="#执行文件路径的变量：-PATH" class="headerlink" title="执行文件路径的变量：$PATH"></a>执行文件路径的变量：$PATH</h2><p>以查阅文件属性的指令<code>ls</code>为例，它的完整文件名为：<code>/bin/ls</code>（绝对路径），但是我们在任何一个目录下执行<code>ls</code>指令都会输出信息，而不会发生<strong>找不到/bin/ls指令</strong>的错误，这其实是在环境变量<code>PATH</code>的帮助下完成的。<br><img src="/images/2018-03-29-Linux-file-directory-manage/$PATH.png" alt="$PATH"></p>
<p>当我们在执行<code>ls</code>时，系统会按照PATH的设定去每个PATH定义的目录下搜寻名为<code>ls</code>的可执行文件，如果在PATH定义的目录中含有多个ls可执行文件，先搜寻到的ls指令先被执行</p>
<h1 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h1><h2 id="文件与目录的检视：ls"><a href="#文件与目录的检视：ls" class="headerlink" title="文件与目录的检视：ls"></a>文件与目录的检视：ls</h2><p>Linux的文件记录的信息其实是非常多的，默认情况下（ls指令不附加参数）显示的文件信息只包括：非隐藏的档名、以档名进行排序及文件名代表的颜色显示。当我们需要知道文件的其他信息时，需要附加额外的参数，具体参数及各自代表的意义如下表：  </p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">全部的文件，连同隐藏档一起列出来</td>
</tr>
<tr>
<td style="text-align:left">-A</td>
<td style="text-align:left">全部的文件，连同隐藏档一起列出来，但不包括<code>.</code>与<code>..</code>这两个目录</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">仅列出目录本身，而不是列出目录内的文件数据</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">直接列出结果，而不进行排序</td>
</tr>
<tr>
<td style="text-align:left">-F</td>
<td style="text-align:left">根据文件、目录等信息，给予附加数据结构。</td>
</tr>
<tr>
<td style="text-align:left">-h</td>
<td style="text-align:left">将文件容量已易读的方式（如GB、KB等）列出来</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">列出inode号</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">长数据串行出，包含文件的属性与权限等等数据</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">列出UID与GID而非使用者与群组的名称</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">将排序结果反向输出</td>
</tr>
<tr>
<td style="text-align:left">-R</td>
<td style="text-align:left">连同子目录内容一起列出来，等于该目录下的所有文件都会显示出来</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">以文件容量大小排序</td>
</tr>
<tr>
<td style="text-align:left">-t</td>
<td style="text-align:left">依时间排序</td>
</tr>
</tbody>
</table>
<h2 id="复制、删除与移动：cp、rm、mv"><a href="#复制、删除与移动：cp、rm、mv" class="headerlink" title="复制、删除与移动：cp、rm、mv"></a>复制、删除与移动：cp、rm、mv</h2><h3 id="cp（复制文件或目录）"><a href="#cp（复制文件或目录）" class="headerlink" title="cp（复制文件或目录）"></a>cp（复制文件或目录）</h3><p>其指令格式为<code>cp [-adfilprsu] source(来源文件) destination(目标文件)</code>，不同身份的用户执行该指令会有不同的结果产生。cp指令可附加的选项与参数如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">相当于 -dr –preserve=all的意思，dr请参考下列说明</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">若来源文件为链接文件的属性，则复制链接文件属性而非文件本身</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">为强制（force）的意思，若目标文件已经存在且无法开启，则移除后再尝试一次</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">若目标文件已经存在时，在覆盖时会先询问动作的进行</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">进行硬式连结的连接档建立，而非复制文件本身</td>
</tr>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">连同文件的属性一起复制过去，而非使用默认属性</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">递归持续复制，用于目录的复制行为</td>
</tr>
<tr>
<td style="text-align:left">-s</td>
<td style="text-align:left">复制成为富豪链接文件，亦即[快捷方式]文件</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">destination比source 旧才更新destination，或destination不存在才复制</td>
</tr>
</tbody>
</table>
<p>需要注意的是：<strong>在预设条件中，cp的来源文件与目标文件的权限是不同的，目标文件的拥有者通常是指令执行者本身</strong>，因此当我们进行备份的时候，一些特殊权限的文件（比如密码文件/etc/sahdow）以及一些配置文件，就需要加上-a或者-p等可以完整复制文件权限的选项才行。来看看实际应用：<br><img src="/images/2018-03-29-Linux-file-directory-manage/cp.png" alt="cp"><br>由于arieltian的身份并不能随意修改文件的拥有者与群组，因此即使加上 -a 选项，也只能复制源文件的相关权限与时间等属性，而不能复制与拥有者、群组相关的权限的。</p>
<h3 id="rm（移除文件或目录）"><a href="#rm（移除文件或目录）" class="headerlink" title="rm（移除文件或目录）"></a>rm（移除文件或目录）</h3><p>指令格式为<code>rm [-fir] 文件或目录</code>，可选参数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">为force的意思，忽略不存在的文件，不会出现警告信息</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">在删除前会询问使用者是否执行</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">递归删除，常用于目录的删除</td>
</tr>
</tbody>
</table>
<p>来看看实际应用：<br><img src="/images/2018-03-29-Linux-file-directory-manage/rm.png" alt="rm"></p>
<h3 id="mv（移动文件与目录，或重命名）"><a href="#mv（移动文件与目录，或重命名）" class="headerlink" title="mv（移动文件与目录，或重命名）"></a>mv（移动文件与目录，或重命名）</h3><p>指令格式为<code>mv [-fiu] 文件或目录</code>，可选参数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">为force的意思，若目标文件已存在，不会询问而直接覆盖</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">若目标文件已存在，会询问是否覆盖</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">若目标文件已存在，且source比较新才更新目标文件</td>
</tr>
</tbody>
</table>
<p>实际应用如下：<br><img src="/images/2018-03-29-Linux-file-directory-manage/mv.png" alt="mv"></p>
<h2 id="获取路径的文件名与目录名"><a href="#获取路径的文件名与目录名" class="headerlink" title="获取路径的文件名与目录名"></a>获取路径的文件名与目录名</h2><p>一个文件的完整档名包含前面的目录与最终的文件名，在shell script之类的程序中，怎么知道某个完整档名里，哪部分是档名，哪部分是目录名呢？以一个范例来看看basename与dirname的用途：<br><img src="/images/2018-03-29-Linux-file-directory-manage/basename.png" alt="basename"></p>
<h1 id="文件内容查阅"><a href="#文件内容查阅" class="headerlink" title="文件内容查阅"></a>文件内容查阅</h1><h2 id="直接检视文件内容"><a href="#直接检视文件内容" class="headerlink" title="直接检视文件内容"></a>直接检视文件内容</h2><p>直接查阅一个文件的内容可以使用cat/tac/nl 这几个指令，每个指令代表的意思和可选参数如下：</p>
<p><strong>◆ cat [-AbEnTv]</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-A</td>
<td style="text-align:left">相当于 -vET 的整个选项，可列出一些特殊字符而不是空白</td>
</tr>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">列出行号，仅针对非空白行做行号显示，空白行不标行号</td>
</tr>
<tr>
<td style="text-align:left">-E</td>
<td style="text-align:left">将结尾的断行字符 $ 显示出来</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">打印出行号，连同空白行也会有行号，与 -b 的选项不同</td>
</tr>
<tr>
<td style="text-align:left">-T</td>
<td style="text-align:left">将<code>tab</code>按键以<code>^I</code>显示出来</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td style="text-align:left">列出一些看不出来的特殊字符</td>
</tr>
</tbody>
</table>
<p><strong>◆ tac (反向列式)</strong>：与cat指令功能相反，执行该指令会反向输出文件内容</p>
<p><strong>◆ nl [-bnw]（添加行号打印）</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">指定行号指定的方式，<code>-b a</code>表示不管是否为空白行，也列出行号，类似于<code>cat -n</code>；<code>-b t</code>则不会列出空白行的行号</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">列出行号表示的方法。<code>-n ln</code>行号在屏幕的最左方显示;<code>-n rn</code>在自己字段的最有房显示，且不加0;<code>-n rz</code>,同<code>-n rn</code>但要加0</td>
</tr>
<tr>
<td style="text-align:left">-w</td>
<td style="text-align:left">行号字段的占用字符数</td>
</tr>
</tbody>
</table>
<h2 id="翻页检视"><a href="#翻页检视" class="headerlink" title="翻页检视"></a>翻页检视</h2><p>前面提到的检视文件内容的指令，都是一次性将文件内容输出，more、less指令可翻页检视文件内容。<br><strong>◆ more</strong><br>在more指令运行过程中，有以下几个键是可操作的</p>
<ul>
<li>空格键：代表向下翻一页</li>
<li>enter：代表向下翻一行</li>
<li>/aaa：代表在more指令输出的内容中，向下查找“aaa”这个关键词</li>
<li>:f：显示出文件名以及目前显示的行数</li>
<li>q：退出more指令</li>
<li>b：代表往回翻页（只对文件生效，对管线无效）</li>
</ul>
<p><img src="/images/2018-03-29-Linux-file-directory-manage/more.png" alt="more"></p>
<p><strong>◆ less</strong><br>less指令相对于more指令更灵活，more指令只能往后查看文件内容，但less指令运行过程中，则可以通过<code>pageup</code>、<code>pagedown</code>等按键来向前向后查阅文件内容。</p>
<ul>
<li>空格键：代表向下翻一页</li>
<li>pagedown：代表向下翻一页</li>
<li>pageup：代表向上翻一页</li>
<li>/aaa：向下查找“aaa”这个关键词</li>
<li>?aaa：向上查找“aaa”这个关键词</li>
<li>n：重复上一个查找动作</li>
<li>N：反复的重复上一个查找动作</li>
<li>g：跳到该查阅文件的第一行</li>
<li>G：跳到该查阅文件的最后一行</li>
<li>q：结束less指令</li>
</ul>
<h2 id="资料撷取"><a href="#资料撷取" class="headerlink" title="资料撷取"></a>资料撷取</h2><p>前面介绍的指令已经可以帮助我们查阅到文件的内容了，但往往文件内容过多的时候，是需要对输出内容进行撷取的，head和tail指令可以帮助我们实现该需求<br><strong>◆ head [-n number]（输出该文件前<code>number</code>行）</strong><br><img src="/images/2018-03-29-Linux-file-directory-manage/head.png" alt="head"></p>
<p><strong>◆ tail [-n number]（输出该文件后<code>number</code>行）</strong><br><img src="/images/2018-03-29-Linux-file-directory-manage/tail.png" alt="tail"></p>
<blockquote>
<p>tail指令加上-f 参数之后，表示持续侦测指定文件的内容，程序员们常用该指令监控日志哟，想要离开持续侦测模式，只需Ctrl+c即可。</p>
</blockquote>
<h2 id="非文本文档的内容检视"><a href="#非文本文档的内容检视" class="headerlink" title="非文本文档的内容检视"></a>非文本文档的内容检视</h2><p>上面提到的文件内容查阅的相关指令，都是基于纯文本文档的。如果要查阅非文本文档内容，可以使用od指令来实现我们的需求。指令格式为<code>od [-t TYPE] 文件</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/Roadmap-to-becoming-a-web-developer-in-2018/" rel="next" title="Roadmap to becoming a web developer in 2018">
                <i class="fa fa-chevron-left"></i> Roadmap to becoming a web developer in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ariel" />
            
              <p class="site-author-name" itemprop="name">Ariel</p>
              <p class="site-description motion-element" itemprop="description">沉迷卡农无法自拔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/fasle" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flyariel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2520959220" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/143523126" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-leaf"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/flyariel" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-mixcloud"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/fushuiguiren" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-skype"></i>segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nodejs.cn/api/" title="Node.js" target="_blank">Node.js</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.webpackjs.com/" title="webpack" target="_blank">webpack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/" title="Vue.js" target="_blank">Vue.js</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录与路径"><span class="nav-number">1.</span> <span class="nav-text">目录与路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录的相关操作"><span class="nav-number">1.1.</span> <span class="nav-text">目录的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-change-directory"><span class="nav-number">1.1.1.</span> <span class="nav-text">cd(change directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd-print-working-directory"><span class="nav-number">1.1.2.</span> <span class="nav-text">pwd(print working directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir-make-directory"><span class="nav-number">1.1.3.</span> <span class="nav-text">mkdir(make directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir-remove-directory"><span class="nav-number">1.1.4.</span> <span class="nav-text">rmdir(remove directory)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行文件路径的变量：-PATH"><span class="nav-number">1.2.</span> <span class="nav-text">执行文件路径的变量：$PATH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件与目录管理"><span class="nav-number">2.</span> <span class="nav-text">文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件与目录的检视：ls"><span class="nav-number">2.1.</span> <span class="nav-text">文件与目录的检视：ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制、删除与移动：cp、rm、mv"><span class="nav-number">2.2.</span> <span class="nav-text">复制、删除与移动：cp、rm、mv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cp（复制文件或目录）"><span class="nav-number">2.2.1.</span> <span class="nav-text">cp（复制文件或目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm（移除文件或目录）"><span class="nav-number">2.2.2.</span> <span class="nav-text">rm（移除文件或目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv（移动文件与目录，或重命名）"><span class="nav-number">2.2.3.</span> <span class="nav-text">mv（移动文件与目录，或重命名）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取路径的文件名与目录名"><span class="nav-number">2.3.</span> <span class="nav-text">获取路径的文件名与目录名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件内容查阅"><span class="nav-number">3.</span> <span class="nav-text">文件内容查阅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接检视文件内容"><span class="nav-number">3.1.</span> <span class="nav-text">直接检视文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻页检视"><span class="nav-number">3.2.</span> <span class="nav-text">翻页检视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料撷取"><span class="nav-number">3.3.</span> <span class="nav-text">资料撷取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非文本文档的内容检视"><span class="nav-number">3.4.</span> <span class="nav-text">非文本文档的内容检视</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
