<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node," />










<meta name="description" content="CSRF简述CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：one click attack/session riding，缩写为：CSRF/XSRF。   CSRF是一种夹持用户在已经登陆的web应用程序上执行非本意的操作的攻击方式。相比于XSS，CSRF是利用了系">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="基于NodeJs防御csrf攻击">
<meta property="og:url" content="https://flyariel.github.io/2018/01/04/NodeJs-csrf/index.html">
<meta property="og:site_name" content="Ariel&#39;s Blog">
<meta property="og:description" content="CSRF简述CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：one click attack/session riding，缩写为：CSRF/XSRF。   CSRF是一种夹持用户在已经登陆的web应用程序上执行非本意的操作的攻击方式。相比于XSS，CSRF是利用了系统对页面浏览器的信任，XSS则利用了系统对用户的信任。 CSRF攻击原理及过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T05:46:34.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于NodeJs防御csrf攻击">
<meta name="twitter:description" content="CSRF简述CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：one click attack/session riding，缩写为：CSRF/XSRF。   CSRF是一种夹持用户在已经登陆的web应用程序上执行非本意的操作的攻击方式。相比于XSS，CSRF是利用了系统对页面浏览器的信任，XSS则利用了系统对用户的信任。 CSRF攻击原理及过程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flyariel.github.io/2018/01/04/NodeJs-csrf/"/>





  <title>基于NodeJs防御csrf攻击 | Ariel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ariel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我本地没问题啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flyariel.github.io/2018/01/04/NodeJs-csrf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ariel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于NodeJs防御csrf攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T21:32:40+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSRF简述"><a href="#CSRF简述" class="headerlink" title="CSRF简述"></a>CSRF简述</h2><p>CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：one click attack/session riding，缩写为：CSRF/XSRF。  </p>
<p>CSRF是一种夹持用户在已经登陆的web应用程序上执行非本意的操作的攻击方式。相比于XSS，CSRF是利用了系统对页面浏览器的信任，XSS则利用了系统对用户的信任。</p>
<h2 id="CSRF攻击原理及过程"><a href="#CSRF攻击原理及过程" class="headerlink" title="CSRF攻击原理及过程"></a>CSRF攻击原理及过程</h2><ul>
<li>User(C)通过浏览器访问并请求登录受信任站点A；</li>
<li>站点A通过验证并生成cookie返给浏览器</li>
<li>User(c)在没有退出站点A的情况下访问危险站点B</li>
<li>站点B接到请求后返回攻击代码，并发出一个请求要求访问第三方站点A</li>
<li>浏览器在接收到这些攻击性代码后，根据站点B的请求，在用户不知情的情况下携带Cookie信息，向站点A发出请求。站点A并不知道该请求其实是由B发起的，所以会根据User(C)的Cookie信息以C的权限处理该请求，导致来自站点B的恶意代码被执行</li>
</ul>
<h2 id="NodeJs下防御CSRF攻击思路"><a href="#NodeJs下防御CSRF攻击思路" class="headerlink" title="NodeJs下防御CSRF攻击思路"></a>NodeJs下防御CSRF攻击思路</h2><h3 id="验证-HTTP-Referer-字段"><a href="#验证-HTTP-Referer-字段" class="headerlink" title="验证 HTTP Referer 字段"></a>验证 HTTP Referer 字段</h3><p> HTTP 头中有一个 Referer 字段，它记录了该 HTTP 请求的来源地址，对该地址进行判断，如果同源则通过验证，否则拒绝请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">refererCheck(req, res, next)&#123;</span><br><span class="line">    <span class="keyword">let</span> referer = req.headers.referer;</span><br><span class="line">    <span class="keyword">let</span> refererHost = (referer &amp;&amp; referer.replace(<span class="regexp">/https?:\/\//ig</span>, <span class="string">""</span>).split(<span class="string">"/"</span>)[<span class="number">0</span>]) || <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\."</span> + app.config.baseURI.replace(<span class="regexp">/\./g</span>, <span class="string">"\\."</span>) + <span class="string">"$"</span>;</span><br><span class="line">    <span class="keyword">if</span>(!reg.test(refererHost))&#123;</span><br><span class="line">        next();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">app.get(<span class="string">'/api/test'</span>, utils.refererCheck, (req, res, next) =&gt; &#123;</span><br><span class="line">    <span class="comment">// dosomething</span></span><br><span class="line">    <span class="keyword">return</span> xxx;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>以上，当请求<code>/api/test</code>时，站点A会劫持User(c)的请求并判断请求referer来源，如果发现来源于站点，则会拒绝请求<br><a id="more"></a></p>
<h3 id="添加-token-并验证"><a href="#添加-token-并验证" class="headerlink" title="添加 token 并验证"></a>添加 token 并验证</h3><p>在服务器上生成一个token, web端发起的请求都带上token这个参数, 请求中的token与服务端的token不一致,则抛出错误.<br>1、引入npm包csurf<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> csrf = <span class="built_in">require</span>(<span class="string">'csurf'</span>);</span><br><span class="line"><span class="keyword">const</span> csrfProtection = csrf(&#123;<span class="attr">cookie</span>: <span class="literal">true</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>2、校验请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/form'</span>, csrfProtection, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// pass the csrfToken to the view </span></span><br><span class="line">    res.render(<span class="string">'send'</span>, &#123; <span class="attr">csrfToken</span>: req.csrfToken() &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="关于csurf模块"><a href="#关于csurf模块" class="headerlink" title="关于csurf模块"></a>关于csurf模块</h2><p>首先看下源码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">csurf</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> opts = options || &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get cookie options</span></span><br><span class="line">    <span class="keyword">var</span> cookie = getCookieOptions(opts.cookie)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get session options</span></span><br><span class="line">    <span class="keyword">var</span> sessionKey = opts.sessionKey || <span class="string">'session'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// get value getter</span></span><br><span class="line">    <span class="keyword">var</span> value = opts.value || defaultValue</span><br><span class="line"></span><br><span class="line">    <span class="comment">// token repo</span></span><br><span class="line">    <span class="keyword">var</span> tokens = <span class="keyword">new</span> Tokens(opts)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ignored methods</span></span><br><span class="line">    <span class="keyword">var</span> ignoreMethods = opts.ignoreMethods === <span class="literal">undefined</span></span><br><span class="line">        ? [<span class="string">'GET'</span>, <span class="string">'HEAD'</span>, <span class="string">'OPTIONS'</span>]</span><br><span class="line">        : opts.ignoreMethods</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(ignoreMethods)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'option ignoreMethods must be an array'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// generate lookup</span></span><br><span class="line">    <span class="keyword">var</span> ignoreMethod = getIgnoredMethods(ignoreMethods)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">csrf</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// validate the configuration against request</span></span><br><span class="line">        <span class="keyword">if</span> (!verifyConfiguration(req, sessionKey, cookie)) &#123;</span><br><span class="line">            <span class="keyword">return</span> next(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'misconfigured csrf'</span>))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// get the secret from the request</span></span><br><span class="line">        <span class="keyword">var</span> secret = getSecret(req, sessionKey, cookie)</span><br><span class="line">        <span class="keyword">var</span> token</span><br><span class="line"></span><br><span class="line">        <span class="comment">// lazy-load token getter</span></span><br><span class="line">        req.csrfToken = <span class="function"><span class="keyword">function</span> <span class="title">csrfToken</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> sec = !cookie</span><br><span class="line">                ? getSecret(req, sessionKey, cookie)</span><br><span class="line">                : secret</span><br><span class="line"></span><br><span class="line">            <span class="comment">// use cached token if secret has not changed</span></span><br><span class="line">            <span class="keyword">if</span> (token &amp;&amp; sec === secret) &#123;</span><br><span class="line">                <span class="keyword">return</span> token</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// generate &amp; set new secret</span></span><br><span class="line">            <span class="keyword">if</span> (sec === <span class="literal">undefined</span>) &#123;</span><br><span class="line">                sec = tokens.secretSync()</span><br><span class="line">                setSecret(req, res, sessionKey, sec, cookie)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// update changed secret</span></span><br><span class="line">            secret = sec</span><br><span class="line"></span><br><span class="line">            <span class="comment">// create new token</span></span><br><span class="line">            token = tokens.create(secret)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> token</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// generate &amp; set secret</span></span><br><span class="line">        <span class="keyword">if</span> (!secret) &#123;</span><br><span class="line">            secret = tokens.secretSync()</span><br><span class="line">            setSecret(req, res, sessionKey, secret, cookie)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// verify the incoming token</span></span><br><span class="line">        <span class="keyword">if</span> (!ignoreMethod[req.method] &amp;&amp; !tokens.verify(secret, value(req))) &#123;</span><br><span class="line">            <span class="keyword">return</span> next(createError(<span class="number">403</span>, <span class="string">'invalid csrf token'</span>, &#123;</span><br><span class="line">                code: <span class="string">'EBADCSRFTOKEN'</span></span><br><span class="line">            &#125;))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        next()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="服务端如何生产成token-token存储的位置"><a href="#服务端如何生产成token-token存储的位置" class="headerlink" title="服务端如何生产成token, token存储的位置"></a>服务端如何生产成token, token存储的位置</h3><p>当csurf()方法被执行时，会为req添加一个方法csrfToken，该方法生成一个token, 并保存session中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// generate &amp; set secret</span></span><br><span class="line"><span class="keyword">if</span> (!secret) &#123;</span><br><span class="line">    secret = tokens.secretSync()</span><br><span class="line">    setSecret(req, res, sessionKey, secret, cookie)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="服务端校验的token-可能来自哪里"><a href="#服务端校验的token-可能来自哪里" class="headerlink" title="服务端校验的token, 可能来自哪里"></a>服务端校验的token, 可能来自哪里</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultValue</span> (<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (req.body &amp;&amp; req.body._csrf) ||</span><br><span class="line">        (req.query &amp;&amp; req.query._csrf) ||</span><br><span class="line">        (req.headers[<span class="string">'csrf-token'</span>]) ||</span><br><span class="line">        (req.headers[<span class="string">'xsrf-token'</span>]) ||</span><br><span class="line">        (req.headers[<span class="string">'x-csrf-token'</span>]) ||</span><br><span class="line">        (req.headers[<span class="string">'x-xsrf-token'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码上，如果csurlf初始化时没带任何参数，则校验的token使用使用默认的值，默认的token可能来自req.body, req.query, req.header</p>
<h3 id="哪些请求不校验token"><a href="#哪些请求不校验token" class="headerlink" title="哪些请求不校验token"></a>哪些请求不校验token</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ignored methods</span></span><br><span class="line"><span class="keyword">var</span> ignoreMethods = opts.ignoreMethods === <span class="literal">undefined</span></span><br><span class="line">    ? [<span class="string">'GET'</span>, <span class="string">'HEAD'</span>, <span class="string">'OPTIONS'</span>]</span><br><span class="line">    : opts.ignoreMethods</span><br></pre></td></tr></table></figure>
<p>如果csurlf初始化时没带任何参数，则 get head option方法不做校验</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1、<a href="https://www.npmjs.com/package/csurf" target="_blank" rel="noopener">npm csurf</a></p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/ES6-promise/" rel="next" title="浅谈ES6新特性之promise篇">
                <i class="fa fa-chevron-left"></i> 浅谈ES6新特性之promise篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/css-pentagram/" rel="prev" title="CSS+图片简单实现五角星推荐指数">
                CSS+图片简单实现五角星推荐指数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ariel" />
            
              <p class="site-author-name" itemprop="name">Ariel</p>
              <p class="site-description motion-element" itemprop="description">神游在初见的午后</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flyariel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/fushuiguiren" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-globe"></i>segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue" target="_blank">Vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nodejs.cn/api/" title="Node" target="_blank">Node</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fex.baidu.com/weekly/" title="fex | baidu" target="_blank">fex | baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF简述"><span class="nav-number">1.</span> <span class="nav-text">CSRF简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF攻击原理及过程"><span class="nav-number">2.</span> <span class="nav-text">CSRF攻击原理及过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJs下防御CSRF攻击思路"><span class="nav-number">3.</span> <span class="nav-text">NodeJs下防御CSRF攻击思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证-HTTP-Referer-字段"><span class="nav-number">3.1.</span> <span class="nav-text">验证 HTTP Referer 字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-token-并验证"><span class="nav-number">3.2.</span> <span class="nav-text">添加 token 并验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于csurf模块"><span class="nav-number">4.</span> <span class="nav-text">关于csurf模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端如何生产成token-token存储的位置"><span class="nav-number">4.1.</span> <span class="nav-text">服务端如何生产成token, token存储的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端校验的token-可能来自哪里"><span class="nav-number">4.2.</span> <span class="nav-text">服务端校验的token, 可能来自哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些请求不校验token"><span class="nav-number">4.3.</span> <span class="nav-text">哪些请求不校验token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariel</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
