<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端杂谈," />





  <link rel="alternate" href="/fasle" title="Ariel's Blog" type="application/atom+xml" />






<meta name="description" content="Roadmap to becoming a web developer in 2018 There is a recorded version of this on youtube now. Also, I just created this channel and have got some nice plans f">
<meta name="keywords" content="前端杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="Roadmap to becoming a web developer in 2018">
<meta property="og:url" content="http://yoursite.com/2018/02/27/Roadmap-to-becoming-a-web-developer-in-2018/index.html">
<meta property="og:site_name" content="Ariel&#39;s Blog">
<meta property="og:description" content="Roadmap to becoming a web developer in 2018 There is a recorded version of this on youtube now. Also, I just created this channel and have got some nice plans for the screencasts so make sure to sub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/oxsayps.png">
<meta property="og:image" content="https://i.imgur.com/OZUOUtI.png">
<meta property="og:image" content="https://i.imgur.com/WrfLESm.png">
<meta property="og:image" content="https://i.imgur.com/Ihg4YAb.png">
<meta property="og:image" content="https://i.imgur.com/pyg9mH1.png">
<meta property="og:updated_time" content="2018-02-27T09:35:25.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Roadmap to becoming a web developer in 2018">
<meta name="twitter:description" content="Roadmap to becoming a web developer in 2018 There is a recorded version of this on youtube now. Also, I just created this channel and have got some nice plans for the screencasts so make sure to sub">
<meta name="twitter:image" content="https://i.imgur.com/oxsayps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/Roadmap-to-becoming-a-web-developer-in-2018/"/>





  <title>Roadmap to becoming a web developer in 2018 | Ariel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ariel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我想在那里最蓝的大海扬帆 , 绝不管自己能不能回还</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/Roadmap-to-becoming-a-web-developer-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ariel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Roadmap to becoming a web developer in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T17:12:06+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">前端杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/oxsayps.png" alt="Web Developer Roadmap"></p>
<blockquote>
<p>Roadmap to becoming a web developer in 2018</p>
<p>There is a <a href="https://www.youtube.com/watch?v=wdjvfPMZ7hg" target="_blank" rel="noopener">recorded version of this on youtube now</a>. Also, I just created this channel and <a href="https://github.com/hugobots/we-want" target="_blank" rel="noopener">have got some nice plans for the screencasts</a> so make sure to <a href="https://www.youtube.com/c/kamranahmed_se" target="_blank" rel="noopener">subscribe to the channel</a>, if you would like :)</p>
</blockquote>
<p>Below you find a set of charts demonstrating the paths that you can take and the technologies that you would want to adopt in order to become a frontend, backend or a devops. I made these charts for an old professor of mine who wanted something to share with his college students to give them a perspective.</p>
<p>If you think that these can be improved in anyway, please do suggest.</p>
<hr>
<p align="center"><b> Did you like this guide and want more of the similar content? </b><br>Subscribe for the launch of <a href="http://hugobots.com" target="_blank" rel="noopener">Hugobots</a> or <a href="http://twitter.com/kamranahmedse" target="_blank" rel="noopener">follow me on twitter</a>!</p>

<hr>
<a id="more"></a>
<h2 id="🚀-Introduction"><a href="#🚀-Introduction" class="headerlink" title="🚀 Introduction"></a>🚀 Introduction</h2><p><img src="https://i.imgur.com/OZUOUtI.png" alt=""></p>
<h2 id="🎨-Front-end-Roadmap"><a href="#🎨-Front-end-Roadmap" class="headerlink" title="🎨 Front-end Roadmap"></a>🎨 Front-end Roadmap</h2><p><img src="https://i.imgur.com/WrfLESm.png" alt=""></p>
<h2 id="👽-Back-end-Roadmap"><a href="#👽-Back-end-Roadmap" class="headerlink" title="👽 Back-end Roadmap"></a>👽 Back-end Roadmap</h2><p>For the backend, personally I would prefer Node.js and PHP 7 for the full time. Plus, I have been experimenting lately with Go and I quite like it. Apart from these, if I have to choose another one, I would go for Ruby. However this is just my personal preference, you can choose any of the shown languages and you will be good.</p>
<p><img src="https://i.imgur.com/Ihg4YAb.png" alt=""></p>
<h2 id="👷-DevOps-Roadmap"><a href="#👷-DevOps-Roadmap" class="headerlink" title="👷 DevOps Roadmap"></a>👷 DevOps Roadmap</h2><p><img src="https://i.imgur.com/pyg9mH1.png" alt=""></p>
<h2 id="🚦-Wrap-Up"><a href="#🚦-Wrap-Up" class="headerlink" title="🚦 Wrap Up"></a>🚦 Wrap Up</h2><p>If you think any of the roadmaps can be improved, please do open a PR with any updates and submit any issues. Also, I will continue to improve this, so you might want to watch/star this repository to revisit.</p>
<h2 id="☑-TODO"><a href="#☑-TODO" class="headerlink" title="☑ TODO"></a>☑ TODO</h2><ul>
<li>[X] Add Frontend Roadmap</li>
<li>[X] Add Backend Roadmap</li>
<li>[X] Add DevOps Roadmap</li>
<li>[ ] Add relevant resources for each</li>
</ul>
<h2 id="👬-Contribution"><a href="#👬-Contribution" class="headerlink" title="👬 Contribution"></a>👬 Contribution</h2><p>The roadmaps are built using <a href="https://balsamiq.com/products/mockups/" target="_blank" rel="noopener">Balsamiq</a>. Project file can be found at <code>/project-files</code> directory. To modify any of the roadmaps, open Balsamiq, click <strong>Project &gt; Import &gt; Mockup JSON</strong>, it will open the roadmap for you, update it, upload and update the images in readme and create a PR.        </p>
<ul>
<li>Open pull request with improvements</li>
<li>Discuss ideas in issues</li>
<li>Spread the word</li>
<li>Reach out with any feedback</li>
</ul>
<h2 id="Sponsored-By"><a href="#Sponsored-By" class="headerlink" title="Sponsored By"></a>Sponsored By</h2><ul>
<li><a href="https://hackr.io" target="_blank" rel="noopener">Hackr.io - Find &amp; Share the Best Online Programming Courses &amp; Tutorials</a></li>
<li><a href="http://highig.com/" target="_blank" rel="noopener">Highig - Think and its done</a></li>
</ul>
<blockquote>
<p>搬运自<a href="https://github.com/kamranahmedse/developer-roadmap/blob/master/README.md" target="_blank" rel="noopener">kamranahmedse/developer-roadmap</a>，侵删</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端杂谈/" rel="tag"># 前端杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/浅析正则表达式/" rel="next" title="浅析正则表达式">
                <i class="fa fa-chevron-left"></i> 浅析正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/Linux学习笔记二：文件与目录管理/" rel="prev" title="Linux学习笔记二：文件与目录管理">
                Linux学习笔记二：文件与目录管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ariel" />
            
              <p class="site-author-name" itemprop="name">Ariel</p>
              <p class="site-description motion-element" itemprop="description">沉迷卡农无法自拔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/fasle" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flyariel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2520959220" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/143523126" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-leaf"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/flyariel" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-mixcloud"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/fushuiguiren" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-skype"></i>segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nodejs.cn/api/" title="Node.js" target="_blank">Node.js</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.webpackjs.com/" title="webpack" target="_blank">webpack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/" title="Vue.js" target="_blank">Vue.js</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🚀-Introduction"><span class="nav-number">1.</span> <span class="nav-text">🚀 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎨-Front-end-Roadmap"><span class="nav-number">2.</span> <span class="nav-text">🎨 Front-end Roadmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👽-Back-end-Roadmap"><span class="nav-number">3.</span> <span class="nav-text">👽 Back-end Roadmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👷-DevOps-Roadmap"><span class="nav-number">4.</span> <span class="nav-text">👷 DevOps Roadmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚦-Wrap-Up"><span class="nav-number">5.</span> <span class="nav-text">🚦 Wrap Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#☑-TODO"><span class="nav-number">6.</span> <span class="nav-text">☑ TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👬-Contribution"><span class="nav-number">7.</span> <span class="nav-text">👬 Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sponsored-By"><span class="nav-number">8.</span> <span class="nav-text">Sponsored By</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
